<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="main.js"></script>
  </head>
  <body>
    <script>
      Elm.Main.init();
    </script>
  </body>
</html>
